CREATE VIEW vw_employeeadd AS
 SELECT employee.employee_id,
    benptr.class_id AS empclass,
    bendesc.group_id,
    bendesc.class_id,
    bendesc.option_id,
    bendesc.status,
    bendesc.coverage,
    bendesc.same_class_id,
    bendesc.benepac_benefit,
    bendesc.uw_category,
    bendesc.flat_benefit,
    bendesc.times_earn,
    bendesc.non_evid_limit,
    bendesc.overall_max,
    bendesc.minimum_benefit,
    bendesc.custom_reduce,
    bendesc.pct_reduction,
    bendesc.term_age,
    bendesc.rate,
    bendesc.manual_wp,
    bendesc.waiting_period,
    bendesc.underwriter_id,
    bendesc.policy_number,
    bendesc.admin_allow,
    bendesc.admin_freq,
    bendesc.comm_rate,
    bendesc.comm_type,
    bendesc.comm_freq,
    bendesc.effect_cover,
    bendesc.effect_billing,
    bendesc.term_cover,
    bendesc.term_billing,
    bendesc.effective,
    bendesc.termination,
    bendesc.ann_month,
    bendesc.num_months,
    bendesc.last_renew,
    bendesc.next_renew,
    bendesc.participation,
    bendesc.eligibility,
    bendesc.remarks,
    bendesc."timestamp",
    bendesc.rowguid,
    bendesc.uw_defined_class_id,
    bendesc.tier2_custom_volume_reduction,
    bendesc.tier2_volume_reduction_rate,
    bendesc.same_option_id,
    bendesc.employer_contribution,
    bendesc.plan_id,
    bendesc.percent_reduction_max_65,
    bendesc.percent_reduction_max_70
   FROM ((run.employee
     JOIN run.ben02 benptr ON (((employee.group_id = benptr.group_id) AND (employee.class_id = benptr.class_id))))
     JOIN run.ben02 bendesc ON (((benptr.group_id = bendesc.group_id) AND (benptr.same_class_id = bendesc.class_id) AND (benptr.option_id = bendesc.option_id))))
  WHERE (benptr.coverage = 2)
UNION ALL
 SELECT employee.employee_id,
    ben02.class_id AS empclass,
    ben02.group_id,
    ben02.class_id,
    ben02.option_id,
    ben02.status,
    ben02.coverage,
    ben02.same_class_id,
    ben02.benepac_benefit,
    ben02.uw_category,
    ben02.flat_benefit,
    ben02.times_earn,
    ben02.non_evid_limit,
    ben02.overall_max,
    ben02.minimum_benefit,
    ben02.custom_reduce,
    ben02.pct_reduction,
    ben02.term_age,
    ben02.rate,
    ben02.manual_wp,
    ben02.waiting_period,
    ben02.underwriter_id,
    ben02.policy_number,
    ben02.admin_allow,
    ben02.admin_freq,
    ben02.comm_rate,
    ben02.comm_type,
    ben02.comm_freq,
    ben02.effect_cover,
    ben02.effect_billing,
    ben02.term_cover,
    ben02.term_billing,
    ben02.effective,
    ben02.termination,
    ben02.ann_month,
    ben02.num_months,
    ben02.last_renew,
    ben02.next_renew,
    ben02.participation,
    ben02.eligibility,
    ben02.remarks,
    ben02."timestamp",
    ben02.rowguid,
    ben02.uw_defined_class_id,
    ben02.tier2_custom_volume_reduction,
    ben02.tier2_volume_reduction_rate,
    ben02.same_option_id,
    ben02.employer_contribution,
    ben02.plan_id,
    ben02.percent_reduction_max_65,
    ben02.percent_reduction_max_70
   FROM (run.employee
     JOIN run.ben02 ON (((employee.group_id = ben02.group_id) AND (employee.class_id = ben02.class_id))))
  WHERE (ben02.coverage <> 2);
